body{
  font-family: "PingFang SC", "Lantinghei SC", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", "微软雅黑", STHeitiSC-Light, simsun, "宋体", "WenQuanYi Zen Hei", "WenQuanYi Micro Hei", sans-serif;
  background-color: rgba(240, 240, 240, 0.5);
  font-size: 14px;
  text-rendering: optimizeLegibility;
}
